<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=686039381.570527"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=686039381.570719"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=686039381.570814"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=686039381.570935"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=188&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=686039381.571009"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=686039381.5710829"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
