<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='UIKit Examples'/>
        <page name='Untitled Page'/>
        <page name='Live View Example'/>
        <page name='Data Type Example'/>
        <page name='Operator Expression Example'/>
        <page name='Control Flow Example'/>
        <page name='Switch Example'/>
        <page name='Class Example'/>
        <page name='Function Example'/>
        <page name='Inheritance Example'/>
        <page name='Struct Example'/>
        <page name='Property Wrapper Example'/>
        <page name='Array Example'/>
        <page name='Dictionary Example'/>
        <page name='ErrorType Example'/>
    </pages>
</playground>