<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=14&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=686039508.405174"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=10&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=686039508.405264"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=686039508.405319"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=7&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=686039508.405368"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=10&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=686039508.405416"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=11&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=686039508.405463"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=17&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=686039508.4055099"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bottlewook/Swift/LearnSwift.playground/Pages/Live%20View%20Example.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=11&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=686039508.405556"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
